AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Height="560" Width="800" ResizeMode="CanMinimize" Background="#FF323232" Icon="mainIcon.png">
    <Grid>
        <Label Content="Audio Player" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="49" Width="190" FontSize="30" Foreground="White"/>
        <Button x:Name="InfoButton" Content="ℹ️" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF3400BF" Foreground="White" FontSize="16" Click="InfoButton_Click"/>
        <Button x:Name="PlayPauseButton" Content="⏯" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="#FF12B900" Foreground="White"/>
        <Button x:Name="StopButton" Content="⏹" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="StopButton_Click" Background="#FF590000" Foreground="White"/>
        <Button x:Name="PrevButton" Content="⏮" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="PrevButton_Click" MouseDoubleClick="PrevButton_MouseDoubleClick" Background="#FF1E1A70" Foreground="White"/>
        <Button x:Name="NextButton" Content="⏭" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="NextButton_Click" Background="#FF1E1A70" Foreground="White"/>
        <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Background="#FF9C9C9C" Foreground="White"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="380,85,0,0" VerticalAlignment="Top" Height="45" Width="140" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Height="20" Width="330" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="640,30,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Foreground="White"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="120" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0.01" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False"/>
        <Label Content="Current Playlist" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" FontSize="22" Width="180" Height="45" Foreground="White"/>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="200" Margin="30,220,0,0" VerticalAlignment="Top" Width="720" FontSize="10" MouseDoubleClick="SongsListBox_MouseDoubleClick" Background="#FF646464" Foreground="White"/>
        <Button x:Name="AddSongsButton" Content="Add songs to playlist..." HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="14" Click="AddSongsButton_Click" Foreground="White" Background="#FF646464"/>
        <Button x:Name="RemoveSongButton" Content="Remove highlighted song from playlist" HorizontalAlignment="Left" Margin="230,440,0,0" VerticalAlignment="Top" Width="260" FontSize="14" Height="50" Click="RemoveSongButton_Click" Foreground="White" Background="#FF646464"/>
        <Button x:Name="SavePlaylistButton" Content="Save playlist..." HorizontalAlignment="Left" Margin="510,440,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="14" Foreground="White" Background="#FF646464" Click="SavePlaylistButton_Click"/>
        <Button x:Name="LoadPlaylistButton" Content="Load playlist..." HorizontalAlignment="Left" Margin="640,440,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="14" Foreground="White" Background="#FF646464" Click="LoadPlaylistButton_Click"/>
    </Grid>
</Window>
