AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Audio Player" Height="560" Width="800" ResizeMode="CanMinimize" Background="#FF323232" Icon="mainIcon.png">
    <Grid>
        <Label Content="Audio Player" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="50" Width="190" FontSize="30" Foreground="White"/>
        <Button x:Name="InfoButton" Content="ℹ️" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF6800FF" Foreground="White" FontSize="16" Click="InfoButton_Click"/>
        <Button x:Name="MiniPlayerButton" Content="🗕" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Width="30" Foreground="White" Background="#FF646464" Height="30" Click="MiniPlayerButton_Click"/>
        <Button x:Name="PlayPauseButton" Content="⏯" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="#FF12B900" Foreground="White"/>
        <Button x:Name="StopButton" Content="⏹" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="StopButton_Click" Background="#FF590000" Foreground="White"/>
        <Button x:Name="PrevButton" Content="⏮" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="PrevButton_Click" Background="#FF1E1A70" Foreground="White"/>
        <Button x:Name="NextButton" Content="⏭" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="NextButton_Click" Background="#FF1E1A70" Foreground="White"/>
        <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Background="#FF9C9C9C" Foreground="White"/>
        <Button x:Name="ShuffleButton" Content="🔀️" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="White" Background="#FF9C9C9C" FontSize="30" Click="ShuffleButton_Click"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top" Height="45" Width="140" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="410,130,0,0" VerticalAlignment="Top" Height="20" Width="300" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False" SmallChange="0"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="635,30,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="VolumeLabel" Content="50%" HorizontalAlignment="Left" Margin="687,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="120" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="435,30,0,0" VerticalAlignment="Top" Height="25" Width="50" Foreground="White" VerticalContentAlignment="Bottom"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="410,55,0,0" VerticalAlignment="Top" Foreground="White" Width="20" Height="25"/>
        <Slider x:Name="BalanceSlider" Thumb.DragDelta="BalanceSlider_DragDelta" HorizontalAlignment="Left" Margin="435,60,0,0" VerticalAlignment="Top" Height="20" Width="115" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False" SmallChange="0" Minimum="-1"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="555,55,0,0" VerticalAlignment="Top" Foreground="White" Width="20" Height="25"/>
        <Button x:Name="BalanceResetButton" Content="Reset" HorizontalAlignment="Left" Margin="510,30,0,0" VerticalAlignment="Top" Width="40" Foreground="White" Background="#FF646464" Height="20" Click="BalanceResetButton_Click"/>
        <Label x:Name="IsPlayingLabel" Content="Stopped" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20" Foreground="White"/>
        <Label x:Name="IsRepeatedLabel" Content="No Repeat" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" Height="40" Width="185" FontSize="20" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="ShuffleLabel" Content="No Shuffle" HorizontalAlignment="Left" Margin="330,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="40" Width="185"/>
        <Label Content="Current Playlist" HorizontalAlignment="Left" Margin="570,165,0,0" VerticalAlignment="Top" FontSize="24" Width="180" Height="46" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="200" Margin="30,220,0,0" VerticalAlignment="Top" Width="720" FontSize="10" MouseDoubleClick="SongsListBox_MouseDoubleClick" Background="#FF646464" Foreground="White"/>
        <Button x:Name="AddSongsButton" Content="Add songs to playlist..." HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="AddSongsButton_Click" Foreground="White" Background="#FF646464"/>
        <Button x:Name="RemoveSongButton" Content="Remove highlighted song from playlist" HorizontalAlignment="Left" Margin="185,440,0,0" VerticalAlignment="Top" Width="225" Height="50" Click="RemoveSongButton_Click" Foreground="White" Background="#FF646464"/>
        <Button x:Name="ClearButton" Content="Clear Playlist..." HorizontalAlignment="Left" Margin="430,440,0,0" VerticalAlignment="Top" Width="90" Background="#FF646464" Foreground="White" Height="50" Click="ClearButton_Click"/>
        <Button x:Name="SavePlaylistButton" Content="Save playlist..." HorizontalAlignment="Left" Margin="540,440,0,0" VerticalAlignment="Top" Width="90" Height="50" Foreground="White" Background="#FF646464" Click="SavePlaylistButton_Click"/>
        <Button x:Name="LoadPlaylistButton" Content="Load playlist..." HorizontalAlignment="Left" Margin="650,440,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="White" Background="#FF646464" Click="LoadPlaylistButton_Click"/>
    </Grid>
</Window>
