AudioPlayer/AudioPlayer/MessageWindow.xaml

<Window x:Class="AudioPlayer.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""  MinHeight="160" MinWidth="420" MaxHeight="750" MaxWidth="400" Background="#FF323232" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#FF4F4F4F" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40">
                <TextBlock Margin="10,10,15,10" Name="MessageTitle" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="Image" Margin="10,10,0,14" Grid.Row="1" Grid.Column="0" Width="50" Height="50"  Stretch="Fill"/>
            <TextBlock Margin="10,27,25,27" VerticalAlignment="Center" TextWrapping="Wrap" Name="Message" Grid.Row="1" Grid.Column="1" FontSize="14" LineHeight="20" Foreground="White"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,-10,10,10">
                    <Button x:Name="YesButton" Content="Yes"  Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="White" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF12B900" BorderBrush="Black"/>
                    <Button x:Name="NoButton" Content="No" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="White" FontSize="14" Background="#FF590000" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
                    <Button x:Name="CancelButton" Margin="3,5" Content="Cancel" MinWidth="70" Height="35" Click="Button_Click" Foreground="White" Background="#FF646464" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
                    <Button x:Name="OKButton" Content="OK" Margin="3,5" MinWidth="70" Height="35"  Click="Button_Click" Foreground="White" FontSize="14" Background="#FF12B900" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
