AudioPlayer/AudioPlayer/MiniPlayer.xaml

<Window x:Class="AudioPlayer.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mini Player" Height="245" Width="245" Background="#FF323232" ResizeMode="CanMinimize" Icon="mainIcon.png" Closing="MiniPlayer_Closing">
    <Grid>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="224" Background="#FF646464" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="InfoButton" Content="ℹ️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF6800FF" Foreground="White" Click="InfoButton_Click"/>
        <Image HorizontalAlignment="Left" Height="104.5" Margin="60,10,0,0" VerticalAlignment="Top" Width="104.5" Source="note.png"/>
        <Button x:Name="NormalPlayerButton" Content="🗖" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="20" Foreground="White" Background="#FF646464" Click="NormalPlayerButton_Click"/>
        <Button x:Name="StopButton" Content="⏹️" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Background="#FF590000" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="StopButton_Click"/>
        <Button x:Name="PrevButton" Content="⏮️" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Background="#FF1E1A70" Foreground="White" Click="PrevButton_Click"/>
        <Button x:Name="PlayPauseButton" Content="⏯️" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Background="#FF12B900" Foreground="White" Click="PlayPauseButton_Click"/>
        <Button x:Name="NextButton" Content="⏭️" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Background="#FF1E1A70" Foreground="White" Click="NextButton_Click"/>
        <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Background="#FF9C9C9C" Foreground="White" Click="RepeatButton_Click"/>
        <Button x:Name="ShuffleButton" Content="🔀️" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Foreground="White" Background="#FF9C9C9C" Click="ShuffleButton_Click"/>
        <Slider x:Name="PositionSlider" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="135" Height="20" TickPlacement="BottomRight" LargeChange="0" Maximum="1" SmallChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False" IsEnabled="False" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" ValueChanged="PositionSlider_ValueChanged"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="26" Foreground="White" Width="135"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="65" Height="20" Maximum="1" SmallChange="0" TickFrequency="0" LargeChange="0" Value="0.5" TickPlacement="BottomRight" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False"/>
        <Label x:Name="VolumeLabel" Content="50%" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="64"/>
    </Grid>
</Window>
